

The uninstall is beginning.
See the contents of the log file for the C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe assembly's progress.
The file is located at C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe assembly's progress.
The file is located at C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe assembly's progress.
The file is located at C:\WCF\WeatherService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
