<!DOCTYPE html>
<html lang="en">
<head>
<title>Experience</title>
 
</head>
<body>

<h4><U>Experience Details</U></h4>
 
 
<table>
  <tr> <td><h4>First Company:</h4></td>   <td>Shiram value Service   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>1 Year   </br></td></tr>
 <tr> <td><h4>Second Company:</h4></td>   <td>Verizion Data Service   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>4 Years   </br></td></tr>
 <tr> <td><h4>Third Company:</h4></td>   <td>Cognizant Technology Solutions   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>3 Years  </br></td></tr>
    
</table>

   
<footer>
  <p>Hello I'm Senthilkumar, working as software engineer in cognizant technology solutions at Bangalore, India
   </p>
</footer>


</body>
</html>
