<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>

<h4><U>Personal Information</U></h4>
 
<table>
<tr><td></td><td><img src="Senthil.jpg" alt="Smiley face" style="float:right;width:142px;height:142px;"></td> </tr>
  <tr> <td><h4>Name:</h4></td>   <td>Senthilkumar.S    <td></tr>
   <tr> <td><h4>Designation:</h4> </td>  <td>Software Engineer   </br><td></tr>
   <tr>  <td><h4>Company: </h4> </td>  <td>Cognizant   </br><td></tr>
</table>

   
<footer>
  <p>Hello I'm Senthilkumar, working as software engineer in cognizant technology solutions at Bangalore, India
   </p>
</footer>

</body>
</html>
