<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Biography</title>
 
</head>
<body>

<h4><U>Personal Biography</u></h4>

<table>
  <tr> <td><h4>Name:</h4></td>   <td>Senthilkumar.S    </td>	 	</tr>
   <tr> <td><h4>Address:</h4> </td>  <td>Chromepet   </br></td></tr>
   <tr>  <td><h4>City: </h4> </td>  <td>Chennai   </br></td></tr>
</table>

   
<footer>
  <p> Hello I'm Senthilkumar, working as software engineer in cognizant technology solutions at Bangalore, India
   </p>
</footer>

</body>
</html>
