<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Details</title>
 
</head>
<body>

<h4><U>Project Details</U></h4>
 
 
 
<table>
  <tr> <td><h4>First Project:</h4></td>   <td>Shiram value Service   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>2 YEars   </br></td></tr>
 <tr> <td><h4>Second Project:</h4></td>   <td>Verizion Data Service   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>5 YEars   </br></td></tr>
 <tr> <td><h4>Third Project:</h4></td>   <td>Cognizant Technology Solutions   </td><td><h4>Place:</h4> </td>  <td>Chennai   </br></td> <td><h4>Duration:</h4> </td>  <td>3 YEars   </br></td></tr>
    
</table>

   
<footer>
  <p>Hello I'm Senthilkumar, working as software engineer in cognizant technology solutions at Bangalore, India
   </p>
</footer>

</body>
</html>
