<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>

  <h3>
    <U>Work Experience</U>
  </h3>


  <table>
    <tr>
      <td>
        <h4>Company:</h4>
      </td>
      <td>Cognizant Technology Solutions</td>
    </tr>
    <tr>
      <td>
        <h4>Location:</h4>
      </td>
      <td>Bangalore </br>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Duration:</h4>
      </td>
      <td>8 Years</br>
      </td>
    </tr>
  </table>

  <p>I'm having experience in developing applications using microsoft technologies.
  </p>
</body>

</html>