<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <h1>
    <U>Personal Information</U>
  </h1>
  <table>
    <tr>
      <td></td>
      <td>
        <img src="images/Ragu_photo.jpg" alt="Raguvaran.jpg" style="float:right;width:142px;height:142px;">
      </td>
    </tr>
    <tr>
      <td>
        <h4>Name:</h4>
      </td>
      <td>Raguvaran Eswaramoorthi
        <td>
    </tr>
    <tr>
      <td>
        <h4>Designation:</h4>
      </td>
      <td>Senior Software Engineer </br>
        <td>
    </tr>
    <tr>
      <td>
        <h4>Company: </h4>
      </td>
      <td>Cognizant Technology Solutions </br>
        <td>
    </tr>
  </table>
  <footer>
    <p>Hello I'm Raguvaran, working as a senior software engineer in Cognizant Technology Solutions. I'm having experience in
      developing applications using microsoft technologies.
    </p>
  </footer>
</body>

</html>