<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <h3>
    <U>Personal Biography</u>
  </h3>
  <table>
    <tr>
      <td>
        <h4>Name:</h4>
      </td>
      <td>Raguvaran Eswaramoorthi </td>
    </tr>
    <tr>
      <td>
        <h4>DOB:</h4>
      </td>
      <td>23-MAY-1988 </td>
    </tr>
    <tr>
      <td>
        <h4>Address:</bh4>
      </td>
      <td>HBR Layout</td>
    </tr>
    <tr>
      <td>
        <h4>City: </h4>
      </td>
      <td>Bangalore</td>
    </tr>
    <tr>
      <td>
        <h4>Pincode: </h4>
      </td>
      <td>560045</td>
    </tr>
  </table>
</body>
</html>