<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <h4>
    <U>Project Details</U>
  </h4>
  <table>
    <tr>
      <td>
        <h4>Project 1:</h4>
      </td>
    </tr>
    <tr>
        <td>
            <b>Client:</b>
          </td>
      <td>Supervalu </td>
      <td>
        <bh4>Place:</b>
      </td>
      <td>Chennai </br>
      </td>
      <td>
        <b>Duration:</b>
      </td>
      <td>4 Years </br>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Project 2:</h4>
      </td>
    </tr>
    <tr>
        <td>
            <b>Client:</bh4>
          </td>
      <td>Capital One </td>
      <td>
        <b>Place:</b>
      </td>
      <td>Chennai </br>
      </td>
      <td>
        <b>Duration:</b>
      </td>
      <td>1 Years </br>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Project 3:</h4>
      </td>
    </tr>
    <tr>
        <td>
            <b>Client:</b>
          </td>
      <td>First Data </td>
      <td>
        <b>Place:</b>
      </td>
      <td>Chennai </br>
      </td>
      <td>
        <b>Duration:</b>
      </td>
      <td>1 Years </br>
      </td>
    </tr>
    <tr>
      <td>
        <h4>Project 4:</h4>
      </td>
    </tr>
    <tr>
        <td>
            <b>Client:</b>
          </td>
      <td>JP Morgan </td>
      <td>
        <b>Place:</b>
      </td>
      <td>Bangalore </br>
      </td>
      <td>
        <b>Duration:</b>
      </td>
      <td>2 Years </br>
      </td>
    </tr>
  </table>
</body>
</html>