﻿{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.cont {
  background-color: whitesmoke;
}

body {
  background-color: snow  ;
}

nav {
  float: left;
  width: 30%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


  nav ul {
    list-style-type: none;
    padding: 0;
  }

article {
  float: left;
  padding: 20px;
  width: 70%;
  
  height: 800px; /* only for demonstration, should be removed */
}


section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 300px;
  }
}

.left-inner-addon {
  position: relative;
}

  .left-inner-addon input {
    padding-left: 30px;
  }

  .left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
  }

.right-inner-addon {
  position: relative;
}

  .right-inner-addon input {
    padding-right: 30px;
  }

  .right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
  }

/*Don't forget to add Font Awesome CSS : "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"*/


