﻿
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; 
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; 
    line-height: 60px; 
    background-color: #f5f5f5;
    text-align:left;
}

.footer-container {
    width: auto;
    max-width: 680px;
    padding: 0;
}

fieldset {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }
  legend {
    width:inherit; 
    padding:0 10px;
    border-bottom:none;
  }
