<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
</script>
<script>
$(document).ready(function(){

    $("#btn1").click(function(){
         //alert("hi");
         $(window).scrollTop(0);
    });
});
</script>
</head>
<body>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	<p>jquery</p>
	</br></br>
	<input type="button" id="btn1" value="Click me Go to Top Using JQUERY"/>
	</br></br></br>
	<a href="#" id="top">Click me Go Top using HTML5</a>
	</body>
</html>