﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">    
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <style>
        fieldset {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        legend {
            width: inherit;
            padding: 0 10px;
            border-bottom: none;
        }
    </style>    
</head>
<body class="card" style="width: 80rem;height:50rem;margin-left:15%;margin-top:5%">
          
    <header class="card-header">       
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="#">Product Page Example</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fa fa-home"></i> Product List
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fa fa-clone"></i> Contact List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <i class="fa fa-user"></i> About</a>
                    </li>
                  </ul>
                </div>
            </nav>
    </header>
    <main class="card-body">
        <div class="col-sm-12" style="margin-bottom: 20px;">
            <fieldset>
           <legend>
               <strong>Search Products</strong>               
            </legend>
           <form>                     
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <label for="ddlSearchby" class="h6">Search by</label>
                        <select class="col-sm-4 form-control-sm" id="ddlSearchby">
                                <option selected disabled hidden>Product Select..</option>
                                <option>Baking Pan</option>
                                <option>Bath Rug</option>
                                <option>Branket</option>
                                <option>Knife Set</option>
                                <option>Mattress Protector</option>
                        </select>                    
                        <input id="txtSearchText" type="text" class="col-sm-5 form-control-sm" placeholder="Search Text" />
                    </div>     
                </div>
                <div class="row">

                </div>
                <div class="row">
                        <div class="col-sm-8 text-left">
                             <label for="priceFrom" class="h6">Price ($): </label>&nbsp;
                            <label class="h6">between</label><input id ="priceFrom" class="form-control-sm" type="number" value="10" />&nbsp;
                            <label class="h6">and</label><input class="form-control-sm" id="priceTo" type="number" value="100"/>
                        </div>                                                  
                    </div>
                    <div class="row"></div>
                    <div class="row">
                            <div class="col-sm-10 text-left">
                                <label for="dateAvailableFrom" class="h6">First available: </label>&nbsp;
                                <label class="h6"> From</label>
                                <input id="dateAvailableFrom" class="form-control-sm" type="date" value="2013-01-01"/>
                                <span >
                                  <i class="fa fa-calendar fa-1x fa-border"></i>
                                </span>
                                &nbsp;<label class="h6">to</label>
                                <input id="dateAvailableTo" class="form-control-sm" type="date" value="2015-01-08" />
                                <span >
                                  <i class="fa fa-calendar fa-1x fa-border"></i>
                                </span>
                            </div>  
                    </div>
                    <div class="row"></div>
                    <div class="row">
                            <div class="col-sm-3 text-left">
                                <label for="ddlProductStatus" class="h6">Product status:</label>
                                <select class="col-sm-6 form-control-sm" id="ddlProductStatus">
                                    <option selected disabled hidden>Product Status..</option>
                                    <option>Available</option>
                                    <option>Out Of Stock</option>
                            </select>                            
                            </div> 
                        <div class="col-sm-6 text-left">
                            <button type="button" class="col-sm-1 btn btn-primary btn-sm">Go</button>&nbsp;<button type="button" class="btn btn-secondary btn-sm">Clear</button>
                        </div>
                    </div>              
           </form>
       </fieldset>
        </div>       
       <div class="col-sm-12">
        <table id="tblProduct" class="table table-striped table-sm" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th scope="col"><input type="checkbox" value=""></th>
                <th scope="col" aria-selected="true">product Name
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                </th>
                <th scope="col">Category ID
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                </th>
                <th scope="col">Category Name
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                 </th>
                <th scope="col">Unit Price ($)
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                 </th>
                <th scope="col">Status
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                 </th>
                <th scope="col">Available Since
                    <i class="fa fa-sort" style="color:lightgray" aria-hidden="true"></i>
                 </th>  
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><input type="checkbox" value=""></th>
                <td style="color:dodgerblue;">Baking Pan</td>
                <td>3</td>
                <td>Kitchen</td>
                <td>10.99</td>
                <td>Available</td>
                <td>10/26/2013</td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" value=""></th>
                <td style="color:dodgerblue;">Bath Rug</td>
                <td>1</td>
                <td>Bath</td>
                <td>24.50</td>
                <td>Available</td>
                <td>07/20/2013</td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" value=""></th>
                <td style="color:dodgerblue;">Branket</td>
                <td>2</td>
                <td>Bedding</td>
                <td>60.00</td>
                <td>Available</td>
                <td>08/22/2013</td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" value=""></th>
                <td style="color:dodgerblue;">Knife Set</td>
                <td>3</td>
                <td>Kitchen</td>
                <td>70.00</td>
                <td>Available</td>
                <td>10/10/2013</td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" value=""></th>
                <td style="color:dodgerblue;">Mattress Protector</td>
                <td>2</td>
                <td>Bedding</td>
                <td>30.40</td>
                <td>Out Of Stock</td>
                <td>08/22/2013</td>
              </tr>
            </tbody>
          </table>
          <div  class="row">
              <div class="col-sm-8">
                    <select class="col-sm-1 form-control-sm" id="ddlPage">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option selected="selected">5</option>
                    </select>            
                    <label style="color:darkgrey;">items per page</label>        
              </div>
              <div class="col-sm-4 justify-content-end">
                    <nav aria-label="Page navigation example">
                            <ul class="pagination pagination-sm">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                              <li class="page-item disabled"><span class="page-link" style="color:darkgrey">1-5displayed; 11 in total</span></li>
                            </ul>
                      </nav>
              </div>

          </div>
          <div class="row">
              <div class="col-sm-2">
                <button type="button" class="btn btn-primary btn-sm">Add product</button>
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-primary btn-sm" disabled>Delete product</button>
              </div>
          </div>
          
       </div>
    </main>
    <footer class="card-footer">
        <div>
            <span class="float-left">&copy;SPA AngularJS - Bootstrap</span>
        </div>
    </footer>
</body>
</html>