<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact US </title>
 
</head>
<body>
  
<header>
  <h2>Contact Me</h2>
</header>

 <form type="post" >
	<table width="450px">
	<tr>
	 <td valign="top" >
	   First Name: * 
	 </td>
	 <td valign="top" align="right" >	 
	  <input type="text" id="fname" name="firstname" required  placeholder="Enter First name">
	 </td>
	</tr>
	<tr>
	 <td valign="top"">
	   Last Name: * 
	 </td>
	 <td valign="top" align="right">	   
	  <input type="text" id="lname" name="lastname"  required placeholder="Enter Last name">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	   Email Address: * 
	 </td>
	 <td valign="top" align="right">
	  <input type="email" name="email" required placeholder="Enter Email">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	   Contact Number: *
	 </td>
	 <td valign="top" align="right">
	   
	  <input type="number" name="quantity"  required maxlength="10" placeholder="Enter Contact">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	   Comments:  
	 </td>
	 <td valign="top" align="right">
	   	
	  <textarea id="remarks" name="remarks" placeholder="Write something.." required style="height:100px" > </textarea>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center">
	  <input type="submit" value="Submit">   
	 </td>
	</tr>
	</table>
 </form>
<footer>
  <p> </p>
</footer>

</body>
</html>
