<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Experience Details</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <strong>Company:</strong>
                </td>
                <td>
                    <label>Congnizant Technology Solution</label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>No. Of Years:</strong>
                </td>
                <td>
                    <label>2.8years</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <strong>Description:</strong>
                    </label>
                </td>
                <td>
                    <label>
                        I joined as fresher in cognizant.
                    </label>
                </td>
            </tr>
        </table>
    </main>    
</body>
</html>