<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=<1.0>">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Profile Highlights</h1>
    </header>    
    <main>
        <section style="float:left">
            <table>
                <tr>
                    <td>
                        <label>
                            <strong>Name:</strong>
                        </label>
                    </td>
                    <td>
                        <label>RamaSubasree.M.S</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <strong>Company:</strong>
                        </label>
                    </td>
                    <td>
                        <label>
                            Cognizant Technology Solutions.
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <strong>Designation:</strong>
                        </label>
                    </td>
                    <td>
                        <label>
                            Software Developer
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <strong>Experience:</strong>
                        </label>
                        
                    </td>
                    <td>
                        <label>
                            2.6 years
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <strong>Technology:</strong>
                        </label>
                            
                        </td>
                        <td>
                            <label>
                                Dot Net
                            </label>
                        </td>
                    </tr>
            </table>    
        </section>
        <aside style="float:left">
                <img src="Suba.jpg"  style="float:left;width:250px;height:250px;"/>
        </aside>        
    </main>
</body>
</html>