<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Personal Biography</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <strong>Name:</strong>
                </td>
                <td>
                    <label>RamaSubasree.M.S</label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>DOB:</strong>
                </td>
                <td>
                    <label>11-04-1994</label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Degree:</strong>
                </td>
                <td>
                    <label>B.E</label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Native:</strong>
                </td>
                <td>
                    <label>Tuticorin</label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Work Location:</strong>
                </td>
                <td>
                    <label>Banglore</label>
                </td>
                </tr>
        </table>
    </main>
</body>
</html>