<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <strong>
                        Company:
                    </strong>
                </td>
                <td>
                    <label>
                        Cognizant Technology Solution
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>
                        Project
                    </strong>
                </td>
                <td>
                    <label>
                        XXX
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>
                        years
                    </strong>
                </td>
                <td>
                    <label>
                        2 years
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>
                        Technology
                    </strong>
                </td>
                <td>
                    <label>
                        Dot Net
                    </label>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>