<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: darkcyan;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 600px;
            background: rgb(187, 235, 238);
            padding: 20px;
            color: white;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(236, 243, 243);
            height: 600px;
        }

        footer {
            background-color: darkcyan;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            <U>Personal Data</U>
        </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="Index.html" target="iFrame">Personal Highlights</a>
                </li>
                <li>
                    <a href="Project.html" target="iFrame">Project</a>
                </li>
                <li>
                    <a href="Experience.html" target="iFrame">Experience</a>
                </li>
                <li>
                    <a href="PersonalBiography.html" target="iFrame">Personal Biography</a>
                </li>
                <li>
                    <a href="ContactMe.html" target="iFrame">Contact Me</a>
                </li>
            </ul>
        </nav>
        <article>
            <iframe height="500px" width="100%" src="Index.html" name="iFrame"></iframe>
        </article>
    </section>
    <footer>
        <p>&copy CopyRights 2018.</p>
    </footer>
</body>

</html>