﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <style>
        header {            
            text-align: center;
            font-size: 20px;
            color:white;
        }
        .card-header{
            background-color:gray;
            color:white;
        }
        .card {
            margin-top:5%;
            background-color: rgb(26,24,24);
            width: 40rem;
            margin-left: 30%;
        }
        label{
            color:white;
        }        
       
        .form-control {
            border: 0;
            background-color: #595959;
            color:white;
        }
        .form-control ::-webkit-input-placeholder {
            color:grey!important;
        }
    </style>
</head>
<body style="background-color: rgb(43,40,40)">
    <header>
        Bootstrap 3 Xtra Form
    </header>
    <main>
        <div class="card">
            <div class="card-header text-center">
                <strong>Sign up</strong>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="txtUsername">Username</label>
                        <input id="txtUsername" type="text" class="form-control" placeholder="Username" required/>
                    </div>
                    <div class="form-group">
                        <label for="txtEmail">Email</label>
                        <input id="txtEmail" type="Email" class="form-control" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <label for="txtPassword">Password</label>
                        <input  id="txtPassword" type="password" class="form-control" placeholder="Password" required/>
                    </div>
                    <div class="form-group">
                        <label for="txtRetypePassword">Retype Password</label>
                        <input id="txtRetypePassword" type="password" class="form-control" placeholder="Retype Password" required/>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" />&nbsp;<label>Accept the terms and policies</label>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">SIGN UP</button>
                    </div>
                    <hr style="border-top:dashed 1px;color:white;" />
                    <div>
                        <label class="col-sm-12 text-center">Already have an account?</label>
                        <button class="btn col-sm-12" style="background-color:#595959;color:white;" >SIGN IN</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>