﻿<!DOCTYPE html>
<html>
<head>
    <script  src ="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <metachar set ="utf-8">
    <title>JSBin</title>
    <script>
        $(document).ready(function () {
            $('#top').click(function () {
                $("body").animate({ scrollTop: 0 });
            });
           
        });
    </script>
</head>
<body>
    <p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p><p>jquery</p>
    <a href ='#top'>GoTop</a>
</body>
</html>