<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form>
  <div >
    <label for="number"><b>Number Demo</b></label><br />
    <input type="number" name="number" min="1" value="5"><br /><br />

    <label for="range"><b>Range Demo</b></label><br />
    <input type="range" name="range" min="1" max="100" step="5" value="25" ><br /><br />

    <label for="color"><b>Color Demo</b></label><br />
    <input type="color" name="color"><br /><br />

    <label for="date"><b>Date Demo</b></label><br />
    <input type="date" name="date" required><br/><br />

    <label for="time"><b>Time Demo</b></label><br />
    <input type="time" name="time" required><br /><br />

    <label for="datetimelocal"><b>Date Time Local Demo</b></label><br />
    <input type="datetime-local" name="datetimelocal" required><br/><br />
            
    <label for="datetime"><b>DateTime Demo</b></label><br />
    <input type="datetime" name="datetime" placeholder="dd/MM/yyyy hh:mm:ss tt" pattern="[0-3][0-9]\/[0-1][0-9]\/[0-9]{4} [0-1][0-9]:[0-5][0-9]:[0-5][0-9] [paPA][Mm]" required><br/><br />

    <label for="birth"><b>Birth Month</b></label><br />
    <input type="month" name="birth"><br/><br />  
                    
    <label for="vacation"><b>Vaction Week</b></label><br />
    <input type="week" name="vacation">
    <input type="text" name="text" placeholder="Enter Value"><input type="submit" value="Go!" />
  </div>

</form>

</body>
</html>
